<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */


    /*Alerts*/
    'primary'     => 'primary',
    'success'     => 'success',
    'danger'     => 'danger',
    'warning'     => 'warning',
    'secondary'     => 'secondary',
    'light'     => 'light',
    'dark'     => 'dark',
    'info'     => 'info',
    'id'     => 'ID',
    'search_input' => 'بحث',


    /* menu */
    'dashboard'     => 'الصفحة الرئيسية',
    'cms'     => 'إدارة المحتوى',
    'pages'     => 'الصفحات',
    'addpage'     => 'أضف صفحة',
    'catalog'     => 'واجهة الموقع',
    'sections'     => 'الاقسام',
    'forms'     => 'نماذج المنتجات',
    'blocks' => 'البلوكات',
    'attributes'     => 'عناصر االبلوكات',
    'system'     => 'النظام',
    'settings'     => 'الإعدادات',
    'nelc_settings'     => 'الإعدادات',
    'dna_settings'     => 'إعدادات DNA',

    /* General */
    'guidance' => 'ارشاد',
    'best_practice' => 'أفضل ممارسة',
    'warning_text' => 'تحذير',
    'fullname'     => 'الأسم الكامل',
    'name'     => 'العنوان',
    'name_en'     => 'الاسم - بالانجليزي',
    'name_ar'     => 'الاسم - بالعربية',
    'fullname'     => 'الاسم الكامل ',
    'password'     => 'كلمة المرور  ',
    'confirm_password'     => 'تأكيد كلمة المرور   ',
    'bio'     => 'السيرة الذاتية ',
    'avatar'     => 'الصورة الشخصية ',
    'mobile'     => 'الجوال ',
    'yes1'     => 'نعم',
    'no1'     => 'لا',
    'yes'     => 'مفعل',
    'no'     => 'معطل',
    'previous' => '&laquo; السابق',
    'next'     => 'القادم &raquo;',
    'create_success'     => 'تم الاضافة بنجاح',
    'edit_success'     => 'تم التعديل بنجاح',
    'update_success'     => 'تم التحديث بنجاح',
    'delete_success'     => 'تم الحذف بنجاح',
    'restore_success'     => 'تم الاسترجاع بنجاح',
    'add_options_success'     => 'تم اضافة الخيارات بنجاح',
    'no_items'     => 'لا يوجد عناصر',
    'riyal'     => 'ر.س',
    'more'     => 'المزيد',

    'Name'     => 'اسم المستخدم',
    'page' => 'الصفحة',
    'title'     => 'العنوان',
    'sub_title' => 'العنوان الفرعي',
    'slug'     => 'الرابط اللطيف',
    'duration'     => 'المدة',
    'desc'     => 'الوصف',
    'body' => 'المتن' ,
    'note' => 'الملاحظات',
    'status'     => 'الحالة',
    'is_active'     => 'مفعل',
    'not_active'     => 'غير مفعل',
    'actions'     => 'التحكم',
    'image'     => 'صورة',
    'add'     => 'أضف',
    'createnew'     => 'أضف جديد',
    'save'     => 'حفظ',
    'show'     => 'مشاهدة',
    'edit'     => 'تعديل',
    'create'     => 'انشاء / اضافة',
    'update'     => 'تعديل / تحديث',
    'delete'     => 'حذف',
    'delete_dna' => 'حذف DNAS',
    'restore'     => 'إرجاع',
    'dashboard'     => 'لوحة التحكم',
    'logout'     => 'تسجيل خروج',
    'profile'     => 'الملف الشخصي',
    'membersince'     => 'عضو منذ',
    'home'     => 'الرئيسية',
    'main_navigation'     => 'القائمة الاساسية',
    'Min'     => 'العدد الادنى',
    'fee'     => 'رسوم الدورة',
    'limit'     => 'عدد المقاعد',
    'brith_day'     => 'تاريخ الميلاد',
    'submit'     => 'إرسال',
    'price'     => 'السعر',
    'age'     => 'العمر',



    'role'     => 'التخصص',
    'mobile'     => 'الجوال',
    'department'     => 'القسم',
    'bio'     => 'السيرة الذذاتية',
    'password'     => 'كلمة المرور',
    'confirm_password'     => 'تأكيد كلمة المرور',
    'male'     => 'ذكر',
    'female'     => 'انثى',
    'problem'     => 'وصف المشكلة',
    'date'     => 'التاريخ',
    'time'     => 'الوقت',
    'avatar'     => 'الصورة',
    'all'     => 'الكل',
    'id_number'     => 'رقم الهوية',
    'read_all_notifications' => 'مشاهدة جميع التنبيهات' ,
    'new' => 'جديد' ,
    'unit_number' => 'رقم الوحدة',
    'page_block' => 'صفحة البلوك',


    'author_requests' => 'طلبات المؤلفون',

    'status_name' => 'اسم الحالة',
    'item_type' => 'الارتباط',
    'visibility' => 'الظهور',
    'appearance' => 'الشكل',
    'statuses'     => 'الحالات',

    'user_name' => 'الاسم' ,
    'user'     => 'الاعضاء',
    'adduser'     => 'أضف عضو',
    'edituser'     => 'تعديل عضو',
    'edit_profile'     => 'تعديل  البروفيل',


    'order'     => 'ترتيب',
    'mount' => 'المبلغ ',
    'sort' => 'الفرز ',
    'search' => 'بحث ',
    'min' => 'العدد الادنى',
    'message' => 'الرسالة ',




    'roles'     => 'الصلاحيات',
    'role_name' => 'اسم الدور',
    'users_in_role' => 'عدد المستخدمين في الدور',
    'all-roles'     => 'الصلاحيات الكاملة',
    'role'     => 'صلاحية',
    'addrole'     => 'أضف الصلاحية',
    'createrole'     => 'أنشئ الصلاحية',
    'editrole'     => 'تعديل الصلاحية',


    'galleries' => 'البومات الصور',
    'staff'     => 'فريق العمل',
    'contributors'     => 'المساهمون',
    'users'     => 'المستخدمين',
    'user'     => 'مستخدم',
    'create_user'     => 'اضف المستخدم',
    'edituser'     => 'تعديل المستخدم',

    'notifications'     => 'التنبيهات',
    'notification'     => 'تنبيه',

    'logs'     => 'سجل العمليات',
    'orders'     => 'حجوزات الفعاليات',
    'features' => 'المميزات',
    'block' => 'البلوك',
    'counter' => 'الرقم',
    'button_text' => 'نص الزر',
    'button_link' => 'رابط الزر',






    'powered_by'     => 'يدار بواسطة',
    'video_type'     => 'نوع الفيديو ',
    'typeurl'     => ' رابط الفيديو ',
    'uploadvideo'     => ' رفع فيديو ',
    'choose'     => 'اختر ',
    'without' => 'بدون',
    'extrnel'     => 'مزود خارجي ',
    'internal'     => 'داخلي ',
    'phone'     => 'الهاتف ',
    'address'     => 'العنوان ',
    'url'     => 'رابط الموقع ',
    'url_slug' => 'امتداد الموقع',
    'email'     => 'البريد الالكتروني ',
    'facebook'     => 'الفيس بوك ',
    'twitter'     => 'تويتر ',
    'googleplus'     => 'جوجل بلس ',
    'urls'     => 'معلومات الاتصال',
    'showvideo'     => 'مشاهدة الفيديو',
    'attachment'     => 'المرفقات',
    'section'     => 'القسم',
    'jobscount'     => ' الوظائف التابعة ',
    'download'     => ' تحميل',
    'question'     => ' سؤال ',
    'solution'     => ' جواب  ',

    'start_time'     => 'وقت البداية',
    'end_time'     => 'وقت الانتهاء',

    'start_date'     => 'تاريخ البداية',
    'end_date'     => 'تاريخ الانتهاء',
    'days'     => 'الايام',
    'day'     => 'يوم',


    'search' => 'بحث ',
    'min' => 'الحد الادني ',
    'message' => 'رسالة من ',


    'to'     => 'إلي',
    'from'     => 'من',
    'description'     => 'الوصف',
    'diagnosis'     => 'فحص',
    'qty'     => 'العدد',
    'total'     => 'الاجمالي',
    'subtotal'     => 'الاجمالي الفرعي',
    'vat'     => 'الضريبة',
    'print'     => 'طباعة',
    'confirm'     => 'تأكيد',
    'pending'     => 'في الانتظار',
    'canceled'     => 'ملغية',
    'sex'     => 'الجنس',
    'riyal'     => 'ريال',
    'all'     => 'الكل',
    'discount'     => 'قيمة التخفيض',
    'unpaid'     => 'المبلغ الغير مدفوع',



    'fname'     => 'الأسم الاول',
    'lname'     => 'الأسم الاخير',



    'please_select' => 'اختر من فضلك',
    'amount' => 'المبلغ',
    'category' => 'القسم',
    'editcategory' => 'تعديل قسم',
    'mount' => 'المبلغ',
    'amount' => 'المبلغ',
    'count' => 'العدد',
    'summary' => 'ملخص الحسابات',
    'profit' => 'الصافي',
    'none'=>'لا شيء',


    'summary'=>'ملخص',
    'reports'=>'التقارير',
    'partners_count' => 'عدد الجهات المسجلة',
    'partners_report' => 'تقارير الجهات',
    'projects_report' => 'تقارير المشاريع',
    'fromdate'=>'من تاريخ',
    'todate'=>'الى تاريخ',
    'source'=>'المصدر',
    'destination'=>'المستقبل',
    'employee'=>'اسم الموظف',
    'employee_type' =>'موظف',

    'model'     => 'المودل',
    'action'     => 'الحركة',
    'ip'     => 'الايبي',
    'created_at'     => 'تاريخ الإنشاء',
    'updated_at'     => 'تاريخ التحديث',



    'cancel' => 'الغاء',
    'refuse' => 'رفض',
    'complete' => 'اكتمال الدفعع',
    'accept' => 'موافق',
    'save' => 'حفظ',
    'save_changes' => 'حفظ التغييرات',
    'create_package' =>'اضافة باقة',
    'create_activity' =>'اضافة نشاط',
    'create_umrah' =>'اضافة عمرة',
    'authorship' => 'التأليف',
    'design' => 'التصميم',
    'design_monteur' => 'مراجعة انتاج (تصميم)',
    'authorship_monteur' => 'مراجعة انتاج (تأليف)',
    'partner_monteur'=>'مراجعة انتاج (جهة الطلب)',


    'counts' => 'العدد',



    'images' => 'البوم الصور',
    'confirmed_success' => 'لقد قمت بتأكيد الموافقة على العقد',
    'close' => 'إغلاق',


    'extention_and_max_size' => 'jpg, png, .gif    الحجم الاقصى للملف : 5M',
    'optional' => 'اختياري',
    'images_preview' => 'عرض الصور',
    'not_found' => 'غير موجود',


    /* site content */

    'site_content' =>'محتوى الموقع',
    'roles_and_permissions' => 'الأدوار و الصلاحيات',
    'roles' => 'الأدوار',
    'permissions' => 'الصلاحيات',
    'forms'     => 'النماذج',
    'fields'     => 'الحقول',
    'subjects'     => 'المجالات',
    'levels'     => 'المستويات',
    'kinds'     => 'أنواع الجهات',
    'domains'     => 'نطاقات المشروع',
    'objectives'     => 'الاهداف التعليمية',
    'objective_levels'     => 'مستويات الاهداف التعليمية',
    'objectivelevels'     => 'مستويات الاهداف التعليمية',
    'categories' => 'التصنيفات',
    'objective'     => 'الهدف التعليمي',
    'add_objective' => 'اضف هدف تعليمي',
    'dnatypes'     => 'انواع DNA',
    'ideatypes'     => 'انواع افكار DNA',
    'referencetypes' => 'انواع المراجع',
    'assessment-types' => 'انواع الانشطة',

    'countries' => 'الدول',
    'skills'     => 'المهارات',
    'skill'     => 'مهارة',
    'project_types'     => 'انواع المشاريع',
    'types'     => 'انواع المعلومة',
    'beneficiaries'     => 'الفئات المستفيدة',
    'partners'     => 'الجهات',
    'partner'     => 'جهه او هيئة',
    'projects'     => 'المشاريع',
    'playlists' => 'قوائم التشغيل',
    'rubrics' => 'المعايير',
    'rubric' => 'المعيار',
    'rubric_title' => 'اسم المعيار',
    'project'     => 'مشروع',
    'dna'     => 'DNA',
    'dnas'     => 'DNAS',
    'flags'     => 'التعقيبات',
    'covers'     => 'الفئات التعليمية المستفيدة',
    'hints'     => 'التعليمات',
    'create'     => 'اضف',
    'edit'     => 'تعديل',
    'type' => 'النوع',
    'color' => 'اللون',
    'step' => 'المرحلة',
    'are_you_sure' => 'هل انت متأكد ؟',
    'forceDelete' =>'حذف نهائي' ,
    'deleted_items' => 'العناصر المحذوفة',
    'items' => 'العناصر',
    'add_field' => 'إضف حقل' ,
    'assessment_type' => 'اختر نوع التقييم',
    'is_repeater' => 'هل الحقل مكرر',
    'options' => 'الخيارات',
    'add_another_option' => 'اضف خيار اخر',
    'field_title' => 'عنوان الحقل' ,
    'parent' => 'القسم الاب' ,
    'icon' => 'الايقون' ,
    'first_name' => 'الاسم الاول',
    'middle_name' => 'الاسم الثاني',
    'last_name' => 'الاسم الاخير',
    'work' =>'جهة العمل',
    'field_type' => 'نوع الحقل'  ,
    'content_file' => 'ملف المحتوى'  ,
    'video' => 'فيديو',
    'hint-example' => 'لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص',

    'hint_kind' => 'نوع التلميح' ,
    'text' => 'نصي' ,
    'logo' => 'الشعار' ,
    'portfolio' => 'ملف الاعمال' ,
    'proof_file' => 'ملف الاثبات' ,
    'social_security' => 'الضمان الاجتماعي',
    'wathq' => 'وثق',
    'provider' => 'مزود',
    'beneficiary' => 'مستفيد',
    'both' => 'كلاهما',
    'consents' => 'الشروط' ,
    'providers_consents' => 'شروط المزودين',
    'designlevels' => 'مستويات التصميم' ,
    'designlevel_title' => 'اسم المستوى',
    'is_ownable' => 'ملكية المشروع',
    'is_identitable' => 'مندرج باتفاقية',
    'approve' => 'الموافقة',
    'approve_desc' => 'يرجي ادخال المعلومات بدقة',
    'refuse' => 'الرفض',
    'dnas_count' => 'عدد المفاهيم',
    'coordinator' => 'منسق المشروع',
    'refused_reason' => 'سبب الالغاء',
    'refuse_desc' => 'اكتب سبب الرفض باختصار',
    'assign' => 'تعيين',
    'assign_desc' => 'قم بتعيين مسئول المركز لمراجعة المشروع',
    'min_price' => 'السعر الادني',
    'max_price' => 'السعر الأعلى',
    'company' => 'الجهة المنفذة',
    'referencetype_title' => 'عنوان المرجع',
    'submit' => 'إرسال',
    'reviewers' => 'المحكمين' ,
    'add_reviewers' => 'إضافة محكمين',
    'add_reviewers_desc' => 'قم باضافة المحكمين لهذا المشروع بعناية',
    'please_note_this_price_between' => 'لاحظ هنا ان سعر هذا المستوى يتراوح بين <span class="text-danger"> :min </span> حتى <span class="text-danger">  :max </span>',

    'projects_count' => 'عدد المشاريع',
    'active_projects_count' => 'عدد المشاريع الفعالة :count',
    'inquiries' => 'الاستفسارات',
    'inquiry' => 'استفسار',
    'inquiry_desc' => 'قم ارسال استفسار لمسؤول الجهه بشكل دقيق' ,
    'inquiries_show' => 'عرض الاستفسارات' ,
    'replays' => 'الردود',
    'no_replay_at_this_time' => 'لا يوجد ردود في الوقت الحالي',
    'add_replay' => 'اضف رد' ,
    'replay' => 'الرد' ,
    'send' => 'إرسال' ,

    'all_project_users' => 'جميع منتسبي المشروع',


    'authorship_reviewer' =>'محكم محتوى',
    'design_reviewer' =>'محكم تصميم',
    'monteur_reviewer' =>'محكم اخراج',
    'general_reviewer' => 'محكم عام',
    'weight' => 'الوزن',

    'copyright' =>'الحقوق محفوظة' ,
    'repositroy'=>'المستودع',
    'filters'=>'الفرز',
    'monteur'=>'منتج',
    'designer'=>'مصمم',
    'author'=>'مؤلف',
    
    'company_manager' => 'مسؤول  جهه التنفيذ',
    'partner_manager' => 'مسؤول جهة الطلب',
    
    'company_coordinator' => 'منسق مشروع جهه التنفيذ',
    'partner_coordinator' => 'منسق مشروع جهة الطلب',
    'keyword'=>'الكلمات المفتاحية',
    'keyword_note'=>'يجب إستخدام الفاصلة للفصل بيت الكلمات ',
    'dna_report' => 'تقرير ال DNA',
    'dna_report_desc' => 'تقرير عن حالات DNA من حيث الحالات',
    'project_report' => 'تقرير المشاريع',
    'project_report_desc' => 'تقرير عن حالات المشاريع من حيث الحالات',
    'regular' => 'عادي',
    'description' => 'شرح تفصيلي',
    'placeholder' => 'placeholder',
    'subdescription' => 'وصف فرعي',
    'language' => 'اللغة',
    'is_show' => 'ظهور الملف الشخصي',
    'interests' => 'الاهتمامات',
    'partner_name' => 'اسم الجهة',
    'partner_type' => 'نوع الجهة',
    'partner_user' => 'ممثل الجهة',
    'project_status' => 'حالة المشروع',
    'partner1' => 'الجهة',

    'partner_desc' => 'نبذة عن الجهة',
    'cod' => 'اسم الجهه المختصرة',
    'center_project_coordinator' => 'منسق المركز',
    'playlist_name'=>'إسم القائمة',
    'playlist_shortdesc'=>'وصف مبسط',
    'playlist_status'=>'حالة التشغيل',
    'playlist_logo'=>'شعار القائمة',
    'add_new_dna_to_playlist'=>'إضافة DNAs للقائمة',
    'project_name'=>'عنوان المشورع',
    'tbl_action'=>'الإجراء',
    'tbl_role'=>'الدور',
    'details'=>'التفاصيل',
    'invitations'=>'الدعوات',
    'do_search'=>'أبحث',
    'select_option'=>'إختر التصنيف',
    'project_details'=>'تفاصيل المشروع',
    'Project_output'=>'مخرجات المشروع',
    'project_scobe'=>'النطاق',
    'project_level'=>'المستوي',
    'project_type'=>'نوع المشروع',
    'reference_type' => 'نوع المرجع',
    'reference_type_placeholder' => 'رابط / مرجع الكتاب / اسم الملف',
    'project_target'=>'الفئة المستهدفة',
    'project_owner'=>'ملكية المشروع',
    'accept'=>'قبول',
    'reject'=>'رفض',
    'add_new_scenes'=>'إضافة مشهد جديد',
    'placeholder_text'=>'نص توضيحي',
    'scene_number'=>'رقم المشهد',
    'dna_design'=>'تصميم Dna',
    'show_dna_design'=>'إستعراض التصميم',
    'delete_confirm_msg_dna_design'=>'هل أنت متاكد من حذف هذه التصميم ',
    'delete_title'=>'حذف تصميم ',
    'design_level_type' => 'نوع مستوى التصميم',
    'level' => 'المستوى',
    'code' => 'الكود',
    'partner_role' =>'الدور',
    'country'=>'الدولة',
    'region'=>'المنطقة' ,
    'edu_level'=>'المؤهل التعليمي',
    'edu_specialization'=>'التخصص الدقيق',
    'edu_univercity'=>'الجامعة',
    'edu_gud_year'=>'سنة التخرج',
    'experience'=>'الخبرة',
    'job_title'=>'المسمي الوظيفي',
    'job_plase'=>'مكان العمل',
    'exp_year'=>'سنوات الخبرة',
    'add_edu_level'=>'إضافة مستوي تعليمي',
    'add_exp'=>'إضافة خبرة',
    'add_twitter'=>'إضافة حساب تويتر',
    'add_linkedin'=>'إضافة حساب لينكدن ',
    'back_to_project' => 'العودة للمشروع',
    'completed_projects' => 'المشاريع المكتملة',
    'pending_projects' => 'المشاريع تحت التنفيذ',
    'refused_projects' => 'المشاريع المرفوضة',
    'current_users'=>'المستخدمين الحاليين',
    'pending_users'=>'المستخدمين تحت الانتظار',
    'refused_users'=>'المستخدمين الرافضين',

    'completed_dnas' => 'DNA المكتملة',
    'pending_dnas' => 'DNA تحت التنفيذ',
    'refused_dnas' => 'DNA المرفوضة',
    'units' => 'المحاور',
    'pure_title' => 'العنوان',
    'confirmed_dnas_not_equal_project_dna' => 'عدد DNA المعتمدة لا تساوي العدد الكلي لعدد DNA في المشروع',
    'resend_invite'=>'إعادة ارسال دعوة',
    'delete_invite'=>'الغاء الدعوه الدعوة'

];
