<?php
return [
'success'=>'success',
'danger'=>'danger',
'warning'=>'warning',
'info'=>'info',
'direction'=>'rtl',
'home'=>'الرئيسية',
'welcome'=>'مرحبا بك',
'email'=>'البريد الالكتروني',
'password'=>'كلمة المرور',
'rememberme'=>'تذكرني',
'login'=>'تسجيل دخول',
'forget_password'=>'نسيت كلمة المرور',
'do_you_have_not_an_account'=>'ليس لديك حساب ؟',
'sign_in'=>'دخول',
'share'=>'نشر',
'choose'=>'اختر',
'create'=>'انشاء',
'about' => 'عن',
'business' => 'اعمال',
'taste' => 'تذوق',
'live' => 'مباشر',
'contact_us' => 'اتصل بنا',
'live' => 'مباشر',
'hero_title' => 'الوادي القديم',
'hero_subtitle' => 'في حضري مبدع',
'location' => 'الموقع',
'media_center' => 'مركز الوسائط',
'gallery' => 'البوم الصور',
'contact_center' => 'مركز الاتصال',
'stay_connected' => 'كن على تواصل',
'owned_by' => 'بواسطة',
'privacy_policy' => 'سياسية الخصوصية',
'trems_of_use' => 'شروط الاستخدام',

'register' => 'تسجيل',
'if_you_dont_have_account_you_can_register_from_here' => 'إذا لم يكن لديك حساب قم بتسجيل حساب جديد <a href="register"> من هنا </a>',
'if_you_have_account_you_can_login_from_here' => 'إذا  كان لديك حساب قم بتسجيل دخول  <a href="login"> من هنا </a>',
'name_ar' => 'الاسم الكامل',
'password_confirmation' => 'تأكيد كلمة المرور',
'fname' => 'الأسم الاول',
'lname' => 'اسم العائلة',
'phone' => 'الجوال',
'email' => 'الايميل',
'body' => 'كيف نستطيع مساعدتك',
'submit' => 'إرسال',
'need_to_get_in_touch_with_us' => 'بحاجة للحصول على معلومة <br /> على اتصال معنا؟',
'sent_success' => 'تم الارسال بنجاح',
'welcome_in' => 'مرحبا بك',
'event_registeration' => 'حجز الفعالية',
'event_registeration_desc' => 'من فضلك قم بكتابة جميع المعلومات',
'request_order' => 'تقديم طلب',
'mobile' =>'الجوال',
'company' => 'الشركة',
'name' => 'الاسم',
'features' => 'المميزات',
'notfound' =>'غير موجود',

];

?>